dlavrenuek/add-commit-labels/action.yml
name: 'Commit history issue labeler'
description: 'Adds labels to all issues and PRs based on commit history between two given references'
author: 'Dimitri Lavrenük <dimitri.lavr@gmail.com>'
branding:
  icon: 'layers'
  color: 'purple'
inputs:
  from:
    description: 'Tag Name or Commit SHA to start commits from (not included)'
    required: false
    default: ''
  to:
    description: 'Commit SHA or HEAD as the last commit to include'
    required: true
  labels:
    description: 'Comma separated labels that will be added to all PRs and related issues'
    required: true
  color:
    description: 'The hexadecimal color code for new labels, without the leading `#`.'
    required: false
    default: ''
runs:
  using: 'node12'
  main: 'dist/index.js'

dlavrenuek/test-release-tags/.github/workflows/draft-saas-release.yml
- uses: dlavrenuek/add-commit-labels@1.0.0
  with:
    from: ${{ steps.current-tag.outputs.tag }}
    to: ${{ steps.set-commitish.outputs.commitish }}
    labels: "release:${{ steps.next-tag.outputs.tag }}"
    color: FFD334
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

dlavrenuek/add-commit-labels/.github/workflows/development.yaml
- name: Integration test
  uses: ./
  with:
    from: 735d1768f09567d1b067bfdc952b2e7e44174dfe
    to: 167440d0a93f955597713d0bd0a0e986b1cd6564
    labels: first-release
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}